<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<style type="text/css">



textarea{
width:100%;
height:200px;
}
div{
width:150px;
overflow:wrap;
}
select{
width:18px;
overflow:wrap;
max-width:100%;
}
option{
border-bottom:1px solid black;
-moz-white-space:pre-wrap;
-o-white-space:pre-wrap;
white-space:pre-wrap;
}

#result{
border: 3px solid black;
width:100%;
overflow:wrap;
word-break:break-word;
}

input{
width:90%;
}

</style>
<body>

<h1>Special Text to Hex</h1>
<h4>Use the buttons to insert special characters like coins, stars and bold letters <br>
A good rule of thumb is about 2 VIs per frame, it may vary depending on lag</h4>
<textarea id="text"></textarea>
<table>
<tr>
<td>
<button onclick="insertcmd()">Insert special cmd</button>
</td>
<td>
<div><strong id="option">Set VIs/Char</strong>
<select id="cmd" onchange="Reformat()">
<option value="40">Set VIs/Char</option>
<option value="41">Play sfx</option>
<option value="42">Set Text Color</option>
<option value="43">Insert Short User String</option>
<option value="44">Insert Long User String</option>
<option value="46">Enable Rainbow Text</option>
<option value="47">Change Origin</option>
<option value="48">Jump String</option>
<option value="49" title="signed">Translate Text</option>
<!--
<option value="4A">Change Origin Over Time</option>
<option value="4B" title="signed">Translate over time</option>
-->
<option value="4C">Enable A to Increase Speed</option>
<option value="4D">Disable A to Increase Speed</option>
<option value="4E">Keep user input on Re-talk</option>
<option value="4F">Create User Input</option>
<option value="70">Auto Goto Next Box</option>
<option value="71">Goto Next Box on A Press</option>
<option value="72">Remove Text for Inputted Time</option>
<option value="74">Pause for inputted time</option>
<option value="76">Play Small Blip Each Char</option>
<option value="77">Disable Blip</option>
<option value="78">Continue playing music after string end</option>
<option value="79">Play Music Track</option>
<option value="7A">Clear Buffer</option>
<option value="7B">End Display on A Press</option>
<option value="7C">Auto End Display After Time</option>
<option value="7F">Define Shaded BG Box</option>
<!--
<option value="81">Display rgba texture</option>
-->
<option value="82">Enable Cutscene</option>
<option value="83">Non buffer Padding</option>
<option value="84">Scale Text</option>
<option value="85">Enable Dialog Options</option>
<option value="86">Display Only On Matching Dialog</option>
<option value="87">Display general text</option>
<option value="88">Enable Shake Screen</option>
<option value="89">Disable Shake Screen</option>
<option value="8A" title="signed">Set Cam Location</option>
<option value="8B" title="signed">Set Cam Focus</option>
<option value="8C" title="signed">Set Cam Location Speed</option>
<option value="8D" title="signed">Set Cam Focus Speed</option>
<option value="8E">Lock Camera on Obj</option>
<option value="A0">Call Function once</option>
<option value="A1">Call Function every frame</option>
<option value="A2">Display on matching return</option>

<!--
<option value="8F">Rotate Cam Around Focus</option>
<option value="90">Rotate Cam In Place</option>
<option value="91">Rotate Text</option>
<option value="92">Rotate text over Time</option>
<option value="93">Hide After Time</option>
<option value="94">End Hide Flag</option>
<option value="95">Show After Time</option>
<option value="96">End Show Flag</option>
-->
</select>
</div>
</td>
<td><strong id="A">VIs</strong>
<br><strong id="B">None</strong>
<br><strong id="C">None</strong>
<br><strong id="D">None</strong>
<br><strong hidden id="E">RGBA</strong>
<br><strong hidden id="F">Alpha</strong>
</td>
<td>
<input class="parameter" name="4" id="param1" type="number" onchange="checkvalid(this)">
<br>
<input class="parameter" id="param2" disabled type="number" onchange="checkvalid(this)">
<br>
<input class="parameter" id="param3" disabled type="number" onchange="checkvalid(this)">
<br>
<input class="parameter" id="param4" disabled type="number" onchange="checkvalid(this)">
<br>
<input id="param5" class="parameter" hidden disabled onchange="checkvalid(this)">
<br>
<input id="param6" class="parameter" hidden disabled onchange="checkvalid(this)">
</td>
</tr>
</table>
<button onclick="encode()">convert</button>
<button onclick="NegateS()">Negate Signed Cmds</button>
<button onclick="insertChar(this)">↔</button>
<button onclick="insertChar(this)">⬆</button>
<button onclick="insertChar(this)">⬇</button>
<button onclick="insertChar(this)">▶</button>
<button onclick="insertChar(this)">◀</button>
<button onclick="insertChar(this)">◼</button>
<button onclick="insertChar(this)">×</button>
<button onclick="insertChar(this)">À</button>
<button onclick="insertChar(this)">ß</button>
<button onclick="insertChar(this)">©</button>
<button onclick="insertChar(this)">ž</button>
<button onclick="insertChar(this)">®</button>
<button onclick="insertChar(this)">★</button>
<button onclick="insertChar(this)">☆</button>
<button onclick="insertChar(this)">“ ”</button>
<button onclick="insertChar(this)">[you:D2]</button>
<button onclick="insertChar(this)">[the:D1]</button>
<button onclick="insertChar(this)">[end:FF]</button>
<button onclick="cleartext()">clear input</button>
<br>
<br>
<input readonly id="result" value="result goes here">
<br>
<button onclick="copytoclip()">copy to clipboard</body>
</body>
<script type="text/javascript">

function NegateS(){
var num = cmd.options[cmd.selectedIndex];
if(num.title!=="signed"){return;}
var P = document.getElementsByClassName("parameter");
for(i=0;i<=P.length;i++){
P[i].value=-P[i].value;
}
}


function insertcmd(){

var cmd =document.getElementById("cmd");
var num = cmd.options[cmd.selectedIndex];

var T = document.getElementById("text");
var x = num.text;

var Q = ""

var P = document.getElementsByClassName("parameter");



if(num.value==84 ){
//convert params to floats
if(P[0].value==""){P[0].value=0;}
if(P[1].value==""){P[1].value=0;}
var xscale = parseFloat(P[0].value);
var yscale = parseFloat(P[1].value);
if(xscale>0){
var xsign="0";
}else{var xsign="1";}

if(yscale=>0){
var ysign="0";
}else{var ysign="1";}
var buffer = new ArrayBuffer(64);

var F32 = new Float32Array(buffer);

F32[0] = xscale;

var xbin = F32[0].toString(2);

var S = xbin.indexOf(".")

xbin=xbin.replace(".","");

if(S==-1){
S=xbin.length-1;
}else{
S-=1;
}

var E = xbin.indexOf("1");

if(xscale>1){
var xmant = xbin.slice(1);
}else{var xmant = xbin.slice(E+S+1)}
var exp = (S-E + 127).toString(2);


while(xmant.length<23){
xmant=xmant+"0";
}

while(exp.length<8){
exp="0"+exp;
}

xbin=xsign+exp+xmant;

var Xhex = parseInt(xbin,2).toString(16).toUpperCase();
if(xscale==0){Xhex="00000000"}

F32[1]=yscale;

var ybin=F32[1].toString(2);

S=ybin.indexOf(".");
ybin=ybin.replace(".","");

if(S==-1){S=ybin.length-1;}else{S-=1;}

E=ybin.indexOf("1");

if(yscale>1){
var ymant = ybin.slice(1);
}else{var ymant = ybin.slice(E+S+1)}
exp = (S-E+127).toString(2);


while(ymant.length<23){
ymant=ymant+"0";
}

while(exp.length<8){
exp="0"+exp;
}

ybin=ysign+exp+ymant;

var Yhex = parseInt(ybin,2).toString(16).toUpperCase();
if(yscale==0){Yhex="00000000"}


if(P[2].disabled == false){
var raw = parseInt(P[2].value).toString(16).toUpperCase();
var out = raw.replace(/[^a-fA-F\d]/g,"");
while(out.length<P[2].name){out="0"+out}
Yhex = Yhex + out;
}

var C ="[" + x + ": " + cmd.options[cmd.selectedIndex].value+"-"+ Xhex+Yhex + "]"

var cursor = T.selectionStart;

T.value = T.value.slice(0,cursor) + C + T.value.slice(cursor);
return;
}



for (i=0;i<P.length;i++){
var xd = P[i];
if(xd.disabled == true){continue;}
if(xd.value==""){xd.value=0}
if(xd.type=="number"){var raw =parseInt(xd.value).toString(16).toUpperCase();}
else if(xd.type=="text"){var raw = xd.value.toString().toUpperCase();}
else {var raw = xd.value.toString().toUpperCase();}
if(parseInt(raw,16)<0){raw=(Math.pow(2,4*xd.name)+parseInt(raw,16)).toString(16).toUpperCase()}
var out = raw.replace(/[^a-fA-F\d]/g,"");
while(out.length<xd.name){out="0"+out}
Q+= out;
}

var C ="[" + x + ": " + cmd.options[cmd.selectedIndex].value+"-"+ Q + "]"


var cursor = T.selectionStart;
T.value = T.value.slice(0,cursor) + C + T.value.slice(cursor);

}







function Reformat(){
var Opt = document.getElementById("option");
var cmd =document.getElementById("cmd");
var x = cmd.options[cmd.selectedIndex].text;
Opt.innerHTML = x;
var A = document.getElementById("A");
var B = document.getElementById("B");
var C = document.getElementById("C");
var D = document.getElementById("D");
var E = document.getElementById("E");
var F = document.getElementById("F");
var IA = document.getElementById("param1");
var IB = document.getElementById("param2");
var IC = document.getElementById("param3");
var ID = document.getElementById("param4");
var IE = document.getElementById("param5");
var I_F = document.getElementById("param6");

if(cmd.value=="7F"){
IE.hidden=false;
I_F.hidden=false;
E.hidden=false;
F.hidden=false;
IE.disabled=false;
I_F.disabled=false;
E.disabled=false;
F.disabled=false;
}else{
IE.hidden=true;
I_F.hidden=true;
E.hidden=true;
F.hidden=true;
IE.disabled=true;
I_F.disabled=true;
E.disabled=true;
F.disabled=true;}


switch(cmd.value){
//set spd
case "40":
A.innerHTML = "VIs/Char"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
IA.type = "number";
IB.type = "number";
IC.type = "number";
ID.type = "number";
IA.name="4";
break;
//set sfx
case "41":
A.innerHTML = "SFX"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
IA.type = "text";
IB.type = "number";
IC.type = "number";
ID.type = "number";
IA.name="4";
break;

//ser color
case "42":
A.innerHTML = "RGB"
B.innerHTML = "Alpha"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = false;
IC.disabled = true;
ID.disabled = true;
IA.type = "color";
IB.type = "number";
IC.type = "number";
ID.type = "number";
IA.name="6";
IB.name="2";
break;

//display user string
case "43":
A.innerHTML = "ID"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
IA.type = "number";
IB.type = "number";
IC.type = "number";
ID.type = "number";
IA.name="2";
break;

//display long string
case "44":
A.innerHTML = "None"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = true;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
break;

//Change Origin
case "47":
A.innerHTML = "xpos"
B.innerHTML = "ypos"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = false;
IC.disabled = true;
ID.disabled = true;
IA.name="4";
IB.name="4";
IA.type="number";
IB.type="number";
break;


//jump string
case "48":
A.innerHTML = "address"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
IA.name="8";
IA.type="text";
break;

//Translate text
case "49":
A.innerHTML = "xpos"
B.innerHTML = "ypos"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = false;
IC.disabled = true;
ID.disabled = true;
IA.name="4";
IB.name="4";
IA.type="number";
IB.type="number";
break;

//Change Origin Over Time
case "4A":
A.innerHTML = "Length"
B.innerHTML = "Xpos"
C.innerHTML = "Ypos"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = false;
IC.disabled = false;
ID.disabled = true;
IA.name="4";
IB.name="4";
IC.name="4";
IA.type="number";
IB.type="number";
IC.type="number";
break;

//Translate Over Time
case "4B":
A.innerHTML = "Length"
B.innerHTML = "Xpos"
C.innerHTML = "Ypos"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = false;
IC.disabled = false;
ID.disabled = true;
IA.name="4";
IB.name="4";
IC.name="4";
IA.type="number";
IB.type="number";
IC.type="number";
break;

//enable A to increase speed
case "4C":
A.innerHTML = "VIs/Char"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
IA.name = "4";
IA.type="number";
break;

//disable A to increase speed
case "4D":
A.innerHTML = "None"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = true;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
break;

//no disable user input
case "4E":
A.innerHTML = "None"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = true;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
break;

//enable user input
case "4F":
A.innerHTML = "ID"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
IA.type="number";
IA.name="2";
break;
//goto next box
case "70":
A.innerHTML = "None"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = true;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
break;
//goto next box on a
case "71":
A.innerHTML = "None"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = true;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
break;
//remove all text for time
case "72":
A.innerHTML = "VIs"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
IA.type = "number";
IB.type = "number";
IC.type = "number";
ID.type = "number";
IA.name="4";
break;

//pause for time
case "74":
A.innerHTML = "VIs"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
IA.name="4";
IA.type="number";
break;

//enable rainbow text
case "46":
A.innerHTML = "Alpha"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
IA.name="2";
IA.type="number";
break;

//play blip each char
case "76":
A.innerHTML = "None"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = true;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
break;

//disable blip
case "77":
A.innerHTML = "None"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = true;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
break;

//continue music after end
case "78":
A.innerHTML = "None"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = true;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
break;

//set new music
case "79":
A.innerHTML = "Track#"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
IA.type = "number";
IB.type = "number";
IC.type = "number";
ID.type = "number";
IA.name="2";
break;

//clear buffer
case "7A":
A.innerHTML = "None"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = true;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
break;

//Non buffer padding
case "83":
A.innerHTML = "None"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = true;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
break;

//end string on a
case "7B":
A.innerHTML = "None"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = true;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
break;

//end string after time
case "7C":
A.innerHTML = "VIs"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
IA.type = "number";
IB.type = "number";
IC.type = "number";
ID.type = "number";
IA.name="4";
break;

//make shaded bg box
case "7F":
A.innerHTML = "Xstart"
B.innerHTML = "Xend"
C.innerHTML = "Ystart"
D.innerHTML = "Yend"
IA.disabled = false;
IB.disabled = false;
IC.disabled = false;
ID.disabled = false;
IA.type = "number";
IB.type = "number";
IC.type = "number";
ID.type = "number";
IE.type = "color";
I_F.type = "number";
IA.name="4";
IB.name="4";
IC.name="4";
ID.name="4";
IE.name="6";
I_F.name="2";
break;

//Display Texture
case "81":
A.innerHTML = "Tex Add"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
IA.name="8";
IB.name="2";
IA.type="text";
IB.type="number";
break;

//scale text
case "84":
A.innerHTML = "Xscale"
B.innerHTML = "Yscale"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = false;
IC.disabled = true;
ID.disabled = true;
IA.type = "number";
IB.type = "number";
IC.type = "number";
ID.type = "number";
IA.name="4";
IB.name="4";
break;

//enable dialog options
case "85":
A.innerHTML = "#options"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
IA.type = "number";
IB.type = "number";
IC.type = "number";
ID.type = "number";
IA.name="2";
break;

//display only returned dialog only
case "86":
A.innerHTML = "Value"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
IA.type = "number";
IB.type = "number";
IC.type = "number";
ID.type = "number";
IA.name="2";
break;


//display general text
case "87":
A.innerHTML = "None"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = true;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
break;


//shake screen
case "88":
A.innerHTML = "None"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = true;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
break;


//end shake screen
case "89":
A.innerHTML = "None"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = true;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
break;

//Change Cam loc
case "8A":
A.innerHTML = "Xpos"
B.innerHTML = "Ypos"
C.innerHTML = "Zpos"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = false;
IC.disabled = false;
ID.disabled = true;
IA.type = "number";
IB.type = "number";
IC.type = "number";
ID.type = "number";
IA.name="4";
IB.name="4";
IC.name="4";
ID.name="4";
break;

//Change Cam foc
case "8B":
A.innerHTML = "Xpos"
B.innerHTML = "Ypos"
C.innerHTML = "Zpos"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = false;
IC.disabled = false;
ID.disabled = true;
IA.type = "number";
IB.type = "number";
IC.type = "number";
ID.type = "number";
IA.name="4";
IB.name="4";
IC.name="4";
ID.name="4";
break;


//Change Cam foc spd
case "8D":
A.innerHTML = "Length"
B.innerHTML = "Xpos"
C.innerHTML = "Ypos"
D.innerHTML = "Zpos"
IA.disabled = false;
IB.disabled = false;
IC.disabled = false;
ID.disabled = false;
IA.type = "number";
IB.type = "number";
IC.type = "number";
ID.type = "number";
IA.name="4";
IB.name="4";
IC.name="4";
ID.name="4";
break;

//Change Cam loc spd
case "8C":
A.innerHTML = "Length"
B.innerHTML = "Xpos"
C.innerHTML = "Ypos"
D.innerHTML = "Zpos"
IA.disabled = false;
IB.disabled = false;
IC.disabled = false;
ID.disabled = false;
IA.type = "number";
IB.type = "number";
IC.type = "number";
ID.type = "number";
IA.name="4";
IB.name="4";
IC.name="4";
ID.name="4";
break;

//Lock on Object
case "8E":
A.innerHTML = "*obj"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
IA.type = "text";
IB.type = "number";
IC.type = "number";
ID.type = "number";
IA.name="8";
IB.name="4";
IC.name="4";
ID.name="4";
break;

//Rotate cam around foc
case "8F":
A.innerHTML = "Length"
B.innerHTML = "Angle"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = false;
IC.disabled = true;
ID.disabled = true;
IA.type = "number";
IB.type = "text";
IC.type = "number";
ID.type = "number";
IA.name="4";
IB.name="4";
IC.name="4";
ID.name="4";
break;

//Rotate cam in place
case "90":
A.innerHTML = "Length"
B.innerHTML = "Angle"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = false;
IC.disabled = true;
ID.disabled = true;
IA.type = "number";
IB.type = "text";
IC.type = "number";
ID.type = "number";
IA.name="4";
IB.name="4";
IC.name="4";
ID.name="4";
break;

//Rotate text
case "91":
A.innerHTML = "Rotation"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
IA.name="4";
IB.name="2";
IA.type="text";
IB.type="number";
break;

//Rotate over time
case "92":
A.innerHTML = "Length"
B.innerHTML = "Rotation"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = false;
IC.disabled = true;
ID.disabled = true;
IA.name="4";
IB.name="4";
IA.type="number";
IB.type="text";
break;

//Enable Cutscene
case "82":
A.innerHTML = "Index"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
IA.name="2";
IB.name="4";
IC.name="4";
IA.type="number";
IB.type="number";
IC.type="number"
break;

//End Hide Flag
case "94":
A.innerHTML = "None"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = true;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
IA.name="2";
IB.name="2";
IA.type="number";
IB.type="number";
break;

//Hide After Time
case "93":
A.innerHTML = "VIs"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
IA.name="4";
IB.name="2";
IA.type="number";
IB.type="number";
break;

//Show After Time
case "95":
A.innerHTML = "VIs"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
IA.name="4";
IB.name="2";
IA.type="number";
IB.type="number";
break;

//End Show Flag
case "96":
A.innerHTML = "None"
B.innerHTML = "None"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = true;
IB.disabled = true;
IC.disabled = true;
ID.disabled = true;
IA.name="4";
IB.name="2";
IA.type="number";
IB.type="number";
break;


//call asm once
case "A0":
A.innerHTML = "Arg"
B.innerHTML = "Function"
C.innerHTML = "Index"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = false;
IC.disabled = false;
ID.disabled = true;
IA.name="8";
IB.name="8";
IC.name="2";
IA.type="text";
IB.type="text";
Ic.type="number";
break;


//call asm once
case "A1":
A.innerHTML = "Arg"
B.innerHTML = "Function"
C.innerHTML = "Index"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = false;
IC.disabled = false;
ID.disabled = true;
IA.name="8";
IB.name="8";
IC.name="2";
IA.type="text";
IB.type="text";
Ic.type="number";
break;


//display on matching asm return
case "A2":
A.innerHTML = "Index"
B.innerHTML = "Value"
C.innerHTML = "None"
D.innerHTML = "None"
IA.disabled = false;
IB.disabled = false;
IC.disabled = true;
ID.disabled = true;
IA.name="2";
IB.name="8";
IA.type="number";
IB.type="text";
break;
}


}

function encode(){

var T = document.getElementById("text").value;
var R = document.getElementById("result")
var hex="";

for (i=0;i<T.length;i++){
var temp =T.charAt(i);
var tempH = T.charCodeAt(i);
var d = T[i].match(/[a-z]/i);


if(tempH==91){
//special cmd beginning with a bracket

var N = T.substr(i+1);

var S = N.indexOf("]");
N = N.slice(0,S);
i+=N.length+1;
console.log(N);
S = N.indexOf(":");
N = N.substr(S);
N = N.replace(/[^\da-fA-F]/g,"")
hex+=N;
continue;
}



if(tempH==32){
hex+="9E";
continue;}

if(tempH==10){
hex+="FE";
continue;}

if(temp>=0||temp<=9){
	//is number
	hex+= "0"+temp;
}else if(d != null){
	// is a letter
	if(tempH<91){
		//is uppercase
		var HC = (tempH-55).toString(16).toUpperCase();
		while(HC.length<2){
			HC="0"+HC;
		}
		hex+=HC;
	}else{
		//is lower case
		var HC = (tempH-61).toString(16).toUpperCase();
		while(HC.length<2){
			HC="0"+HC;
		}
		hex+=HC;
	}
}else{
	//is a special encode
	switch(temp){
	case ".":hex+="3F"
	break;
	case "'":hex+="3E"
	break;
	case ",":hex+="6F"
	break;
	case "/":hex+="D0"
	break;
	case "-":hex+="9F"
	break;
	case "(":hex+="E1"
	break;
	case "↔":hex+="E2"
	break;
	case ")":hex+="E3"
	break;
	case "+":hex+="E4"
	break;
	case "&":hex+="E5"
	break;
	case ":":hex+="E6"
	break;
	case "!":hex+="F2"
	break;
	case "?":hex+="F4"
	break;
	case "“":hex+="F6"
	break;
	case "”":hex+="F5"
	break;
	case "~":hex+="F7"
	break;
	case "$":hex+="F9"
	break;
	case "★":hex+="FA"
	break;
	case "☆":hex+="FD"
	break;
	case "▶":hex+="53"
	break;
	case "◀":hex+="52"
	break;
	case "⬆":hex+="50"
	break;
	case "⬇":hex+="51"
	break;
	case "×":hex+="FB"
	break;
	case "À":hex+="54"
	break;
	case "ß":hex+="55"
	break;
	case "©":hex+="56"
	break;
	case "®":hex+="58"
	break;
	case "◼":hex+="FC"
	break;
	case "ž":hex+="57"
	break;
	
	}
	console.log(tempH)
}
}

R.value = hex + "FF";

}

function insertChar(but){

var T =document.getElementById("text");
var cursor = T.selectionStart;
T.value = T.value.slice(0,cursor) + but.innerHTML + T.value.slice(cursor);
T.focus();
}

function copytoclip(){

var R = document.getElementById("result");
R.select();
document.execCommand("copy");
}

function cleartext(){

var T = document.getElementById("text");
T.value= "";
}

function checkvalid(A){
var T = A.type;

if(T=="text"){
var out = A.value.replace(/[^a-fA-F\d]/g,"");

var num = parseInt(out,16);

if(num>Math.pow(2,A.name*4)-1){
A.style.background="red";
}else{
A.style.background="none";
}

}


if(T=="number"){

if(A.value>Math.pow(2,A.name*4)-1){
A.style.background="red";
}else{
A.style.background="none";
}
}


}

function ConvertFPS(fp,Q,S){
if(fp==0){
return "0000";
}
if(fp>0){
	var Sbin = ConvertFP(fp,Q,S);
	while (Sbin.length<4){
	Sbin = "0" + Sbin;
	}
	return Sbin;
}
else{
	var F = (-1*fp)%1;
	I = -1*fp-F;
	F = ((F-1)*-1)%1;
	var out ="";
	for (i=0;i<S;i++){
		F = F*2;
		if (F>= 1){
			F=F-1;
			out = out+"1";
		}else{
			out = out + "0";
		}
	}
	var tuo = "";
	for (i=0; i<Q; i++){
		if (I%2 ==1){
			tuo = tuo + "0";
		}else{
			tuo = tuo + "1";
		}
		I = Math.floor(I/2);
	}
	tuo = tuo.split("").reverse().join("");
	tuo = "1" + tuo;
	var bin = tuo + out;
	var Sbin = parseInt(bin,2).toString(16).toUpperCase();
	while (Sbin.length<4){
	Sbin = "0" +Sbin;
	}
	return bin;
}
}

function ConvertFP(fp,Q,S){
//Q is int bits
//S is fractional bits
var F = fp%1;
var I = fp - F;
// get Fractional bits
var out = "";
for (i=0; i<S; i++){
	F = F*2;
	if (F>= 1){
		F=F-1;
		out = out+"1";
	}else{
	out = out + "0";
	}
}

//get integer bits
var tuo = "";
for (i=0; i<Q; i++){
	if (I%2 ==1){
	tuo = tuo + "1";
	}else{
	tuo = tuo + "0";
	}
I = Math.floor(I/2);
}
tuo = tuo.split("").reverse().join("");
var bin = tuo + out;
var Sbin = parseInt(bin,2).toString(16).toUpperCase();
while (Sbin.length<3){
Sbin = "0" +Sbin;
}
return bin;
}


</script>
</html>